spring.application.name=ingeniods-api

#Sleuth
spring.sleuth.baggage.remote-fields=transaction-id
spring.sleuth.baggage.correlation-fields=transaction-id


#External Services
api.client.country.url=https://restcountries.com/v3.1

#feign logging
logging.level.com.ingeniods.api.client=DEBUG
feign.client.config.country-api.loggerLevel = basic

#logging
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] [%X{transaction-id:-}]