spring.application.name=ingeniods-api

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Sleuth
spring.sleuth.baggage.remote-fields=transaction-id
spring.sleuth.baggage.correlation-fields=transaction-id


#External Services
api.client.country.url=https://restcountries.com/v3.1
api.client.appoinment.url=https://eo2t3ntr8qkxitd.m.pipedream.net

#feign logging
logging.level.com.ingeniods.api.client=DEBUG
feign.client.config.country-api.loggerLevel = basic

#actuator
management.security.enabled = false
management.endpoints.web.exposure.include=httptrace,health,info
management.trace.include=parameters,errors

#logging
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] [%X{transaction-id:-}]

