spring.application.name=ingeniods-api

spring.sleuth.baggage.remote-fields=transaction-id
spring.sleuth.baggage.correlation-fields=transaction-id

#logging
logging.level.org.springframework.web=TRACE
#logging.level.root=TRACE
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] [%X{transaction-id:-}]